CreateMyControl/MainWindow.xaml

<Window x:Class="CreateMyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ruma.Controls;assembly=Ruma.Controls"
        Title="MainWindow" Height="350" Width="525">

    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalAlignment="Left" Height="245" Margin="180,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214">
            <StackPanel Background="#FF28282B" >
                <local:Radio3LinesText Text1Line="asdasd" Text2Line="qqqqqq" Text3Line="ssss" ID="1" GroupName="qwe" Height="34" Margin="3" />
                <local:Radio3LinesText Text1Line="asdasd" Text2Line="qqqqqq" Text3Line="ssss" ID="1" GroupName="qwe" Height="37" Margin="3" />
                <local:ButtonTextAndCheck Name="qqq" TextButton="qqq" Height="27" Margin="3"/>
                <local:ButtonTextAndCheck TextButton="sadasasdsadfghdfghd" Height="27" Margin="3"/>
                <local:ButtonImageAndCheck Name="qwerty" Height="25" Margin="3"/>
                <local:ButtonImageAndCheck Height="25" Margin="3"/>
                <local:ButtonText Height="25" Margin="3" Content="asdasd"/>
                <local:ButtonText IsEnabled="False"  Height="25" Margin="3" Content="asdasd"/>
                <local:ButtonText Height="25" Margin="3" Content="asdasd"/>
                <!--<local:ButtonTextAndCheck Content="12123123123" Height="65" IsEnabled="False" Margin="3" Width="159"/>-->
            </StackPanel>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Margin="80,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click"/>


    </Grid>
</Window>
